#<% require 'kitchen-sync' %>
---
driver_plugin: vagrant
driver_config:
  use_vagrant_berkshelf_plugin: true
  customize:
    memory: 2048
    cpus: 1
  network:
    - ["private_network", {ip: "192.168.33.33"}]

provisioner:
  name: chef_zero
  roles_path: roles
  require_chef_omnibus: 12.4.3
  environments_path: environments
  data_bags_path: data_bags
  #encrypted_data_bag_secret_key_path: "site-cookbooks/sb-secret/files/default/"
  cookbook_path: ["cookbooks", "site-cookbooks"]
  client_rb:
    environment: demo

platforms:
#  - name: ubuntu-12.04
  - name: ubuntu-14.04
#  - name: centos-6.5
#  - name: centos-6.6
#  - name: centos-7.1

suites:
###### Single servers ######
  - name: base
    run_list:
      - role[base]
    attributes: {}
    nodes_path: test/nodes

  - name: nginx-server
    run_list:
      - role[nginx-server]
    attributes: {}
    nodes_path: test/nodes

  - name: goapp-server
    run_list:
      - role[goapp-server]
    attributes: {}
    nodes_path: test/nodes

  - name: goapp-ci-server
    run_list:
      - role[goapp-server-ci]
    attributes: {}
    nodes_path: test/nodes

###### SB binary webapp servers ######
  - name: sb-server1
    driver:
      ipaddress: 192.168.33.34
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-nginx-server1
    run_list:
      - role[nginx-server]
    attributes: {}
    nodes_path: test/nodes

  - name: sb-server2
    driver:
      ipaddress: 192.168.33.35
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-goapp-server1
    run_list:
      - role[goapp-server]
    attributes: {}
    nodes_path: test/nodes

  - name: sb-server3
    driver:
      ipaddress: 192.168.33.36
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-goapp-server2
    run_list:
      - role[goapp-server]
    attributes: {}
    nodes_path: test/nodes

###### SB CI servers ######
  - name: sb-ci-server1
    driver:
      ipaddress: 192.168.33.34
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-nginx-server1
    run_list:
      - role[nginx-server]
    attributes: {}
    nodes_path: test/nodes

  - name: sb-ci-server2
    driver:
      ipaddress: 192.168.33.35
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-goapp-server1
    run_list:
      - role[goapp-server-ci]
    attributes: {}
    nodes_path: test/nodes

  - name: sb-ci-server3
    driver:
      ipaddress: 192.168.33.36
      vagrantfile_erb: test/integration/Vagrantfile.erb
      vm_hostname: sb-goapp-server2
    run_list:
      - role[goapp-server-ci]
    attributes: {}
    nodes_path: test/nodes
